body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  /* Form */
  form {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  form div {
    margin-bottom: 1rem;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="checkbox"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  

  section {
    margin-bottom: 2rem;
  }
  
  h2 {
    margin-bottom: 1rem;
  }
  
  #incompleteBookList,
  #completeBookList {
    display: grid;
    gap: 1rem;
  }
  
  [data-testid="bookItem"] {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  [data-testid="bookItem"] h3 {
    margin-top: 0;
    color: #4caf50;
  }
  
  [data-testid="bookItem"] p {
    margin: 0.5rem 0;
    color: #555;
  }
  

  [data-testid="bookItem"] div {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  [data-testid="bookItem"] button {
    background-color: #f44336;
    color: white;
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
  
  [data-testid="bookItem"] button:nth-child(1) {
    background-color: #4caf50;
  }
  
  [data-testid="bookItem"] button:nth-child(2):hover {
    background-color: #d32f2f;
  }
  
  [data-testid="bookItem"] button:nth-child(3) {
    background-color: #2196f3;
  }
  
  [data-testid="bookItem"] button:nth-child(3):hover {
    background-color: #1976d2;
  }
  
 
  #searchBook {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  #searchBook input {
    flex: 1;
  }
  
  #searchSubmit {
    background-color: #2196f3;
  }
  
  #searchSubmit:hover {
    background-color: #1976d2;
  }
  

 
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
  }
  
 
  .modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .modal-content p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #333;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-around;
  }
  
  .modal-actions .confirm {
    background-color: #f44336;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .modal-actions .confirm:hover {
    background-color: #d32f2f;
  }
  
  .modal-actions .cancel {
    background-color: #4caf50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .modal-actions .cancel:hover {
    background-color: #45a049;
  }
  

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
  }
  

  .toggle-label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  

  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3.5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #4caf50;
  }
  
  input:checked + .slider:before {
    transform: translateX(24px);
  }
  